---
- import_playbook: hostname.yaml
- import_playbook: ssh.yaml
- import_playbook: ufw.yaml
- import_playbook: basic-tools.yaml
- import_playbook: docker.yaml
- import_playbook: infra.promtail.yaml
- import_playbook: infra.node-exporter.yaml
- import_playbook: infra.heartbeat.yaml
